{
  "name": "Socket-Chat-Example",
  "author":"ishwar chandra tiwari [ishwardeveloper@gmail.com]",
  "description": "my first socket.io app",
  "keywords": [
    "node",
    "express",
    "socket.io",
    "realtime",
    "websocket"
  ],
  "scripts": {
  },
  "addons": [
  ],
  "env": {
  }
}